<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>
			{{ page_title }}
		</title>
		<link rel="alternate" type="application/rss+xml" title="blog &raquo; Feed" href="{{ site.url }}/feed/" />
		<link rel="alternate" type="application/rss+xml" title="blog &raquo; Comments Feed" href="{{ site.url }}/comments/feed/" />
		<link rel='stylesheet' id='baskerville_googleFonts-css' href='//fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C700%7CRoboto%3A400%2C400italic%2C700%2C700italic%2C300%7CPacifico%3A400&#038;ver=4.0'
		type='text/css' media='all' />
		<link rel='stylesheet' id='baskerville_style-css' href='http://waptemplates.wen.ru/baskerville/style.css?ver=4.0' type='text/css' media='all' />
		<script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/jquery.js?ver=1.11.1'>
		</script>
		<script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/jquery-migrate.min.js?ver=1.2.1'>
		</script>
		<meta name="generator" content="{{ powered.title }}" />
		<style type="text/css">
			.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
		</style>
	</head>
	{% if homepage %}
    <body class="home blog no-featured-image">
    {% elseif singlepostpage %}
    <body class="single single-post single-format-standard no-featured-image">
    {% else %}
    <body class="single single-post single-format-standard no-featured-image">
    {% endif %}
		<div class="header section small-padding bg-dark bg-image" style="background-image: url(http://waptemplates.wen.ru/baskerville/images/header.jpg);">
			<div class="cover">
			</div>
			<div class="header-search-block bg-graphite hidden">
				<form method="get" class="searchform" action="{{ site.url }}/">
					<input type="search" value="" placeholder="Search form" name="search" class="s" />
					<input type="submit" class="searchsubmit" value="Search"/>
				</form>
			</div>
			<!-- /header-search-block -->
			<div class="header-inner section-inner">
				<h1 class="blog-title">
					<a href="{{ site.url }}" title="{{ site.name }}" rel="home">{{ site.name }}</a>
				</h1>
				<h3 class="blog-description">
					{{ site.set.description|e }}
				</h3>
			</div>
			<!-- /header-inner -->
		</div>
		<!-- /header -->
		<div class="navigation section no-padding bg-dark">
			<div class="navigation-inner section-inner">
				<div class="nav-toggle fleft hidden">
					<div class="bar">
					</div>
					<div class="bar">
					</div>
					<div class="bar">
					</div>
					<div class="clear">
					</div>
				</div>
				<ul class="main-menu">
					<li><a href="{{ site.url }}/">Home</a></li>
                    <li><a href="{{ site.url }}/about.html">About</a></li>
                    <li><a href="#">Categories</a>
                        <ul class="sub-menu">
                            {% for cat1 in widgets('categories') %}
                            <li><a href="{{ cat1.link }}">{{ cat1.name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li><a href="{{ site.url }}/site/index.html">Site</a></li>
				</ul>
                <!-- /main-menu -->
				<a class="search-toggle fright" href="#"></a>
				<div class="clear">
				</div>
			</div>
			<!-- /navigation-inner -->
		</div>
		<!-- /navigation -->
		<div class="mobile-navigation section bg-graphite no-padding hidden">
			<ul class="mobile-menu">
                <li><a href="{{ site.url }}/">Home</a></li>
                <li><a href="{{ site.url }}/about.html">About</a></li>
                <li><a href="#">Categories</a>
                    <ul class="sub-menu">
                        {% for cat1 in widgets('categories') %}
                        <li><a href="{{ cat1.link }}">{{ cat1.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li><a href="{{ site.url }}/site/index.html">Site</a></li>
				</ul>
			<!-- /main-menu -->
		</div>
		<!-- /mobile-navigation -->
		<div class="wrapper section medium-padding">
			{% if homepage %}
            {% if in_search %}
            <div class="page-title section-inner">
                <h5>Search results </h5>
                <h3> "{{ in_search }}"</h3>
            </div>
            {% elseif in_category %}
            <div class="page-title section-inner">
                <h5>Category </h5>
                <h3> "{{ in_category }}"</h3>
            </div>
            {% elseif in_tag %}
            <div class="page-title section-inner">
                <h5>Tag </h5>
                <h3> "{{ in_tag }}"</h3>
            </div>
            {% endif %}
            <div class="content section-inner">
				{% if posts %}
                <div class="posts">
					{% for post in posts %}
                    <div class="post-container">
						<div id="post-{{ post.id }}" class="post-{{ post.id }} post type-post status-publish format-standard hentry category-uncategorized">
							<div class="post-header">
								<h2 class="post-title">
									<a href="{{ post.link }}" rel="bookmark" title="{{ post.title }}">{{ post.title }}</a>
								</h2>
							</div>
							<!-- /post-header -->
							<div class="post-excerpt">
								<p>
									{{ post.text }}
								</p>
							</div>
							<!-- /post-excerpt -->
							<div class="post-meta">
								<a class="post-date" href="{{ post.link }}" title="{{ post.title }}">{{ post.date }}</a>
								<a href="{{ post.link }}#respond" class="post-comments" title="Comment on {{ post.title }}">{{ post.total_comments }}</a>
								<div class="clear">
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
						<!-- /post -->
					</div>
					{% endfor %}
				</div>
				<!-- /posts -->
                {% else %}
                <div class="section-inner">
					<div class="post-content">
						<p style="text-align: center;">Posts empty!</p>
					</div> <!-- /post-content -->
				</div> <!-- /section-inner -->
                {% endif %}
			</div>
			<!-- /content -->
			{% if total_pages > 0 %}
            <div class="archive-nav section-inner">
                {% if total_pages > page_num %}
                <a href="{{ site.url }}/page/{{ page_num + 1 }}.html" class="post-nav-older fleft">&laquo; Older posts</a>
                {% endif %}
                {% if (page_num != 1) and (page_num <= total_pages) %}
                <a href="{{ site.url }}/page/{{ page_num - 1 }}.html" class="post-nav-newer fright">Newer posts &raquo;</a>
                {% endif %}
                <div class="clear"></div>
            </div>
            <!-- /post-nav archive-nav -->
            {% endif %}
            {% elseif singlepostpage %}
            <div class="section-inner">
				<div class="content fleft">
					{% if post %}
                    <div id="post-{{ post.id }}" class="post-{{ post.id }} post type-post status-publish format-standard hentry category-uncategorized">
						<div class="post-header">
							<h2 class="post-title">
								<a href="{{ post.link }}" rel="bookmark" title="{{ post.title }}">{{ post.title }}</a>
							</h2>
						</div>
						<!-- /post-header -->
						<div class="post-content">
							{{ post.text }}
                            <div class="clear">
							</div>
						</div>
						<!-- /post-content -->
						<div class="post-meta-container">
							<div class="post-author">
								<div class="post-author-content">
									<a href="{{ powered.url }}/users/profile.php/user/{{ site.author.id }}">
                                    <h4>
										{{ site.author.name }}
									</h4>
                                    </a>
									<p>
									</p>
									<div class="author-links">
										<a class="author-link-posts" title="Author archive" href="{{ site.url }}/">Author archive</a>
									</div>
									<!-- /author-links -->
								</div>
								<!-- /post-author-content -->
							</div>
							<!-- /post-author -->
							<div class="post-meta">
								<p class="post-date">
									{{ post.date }}
								</p>
								<p class="post-categories">
									<a href="{{ post.category.link }}" rel="category tag">{{ post.category.name }}</a>
								</p>
                                {% if post.tags %}
                                <p class="post-tags">
                                    {{ post.tags }}
                                </p>
								{% endif %}
                                <div class="clear">
								</div>
								<div class="post-nav">
									{% set prev_post = widgets('prev_post') %}
                                    {% if prev_post %}
                                    <a class="post-nav-prev" title="Previous post: {{ prev_post.title }}" href="{{ prev_post.link }}">Previous post</a>
									{% endif %}
                                    {% set next_post = widgets('next_post') %}
                                    {% if next_post %}
                                    <a class="post-nav-next" title="Next post: {{ next_post.title }}" href="{{ next_post.link }}">Next post</a>
									{% endif %}
                                    <div class="clear">
									</div>
								</div>
							</div>
							<!-- /post-meta -->
							<div class="clear">
							</div>
						</div>
						<!-- /post-meta-container -->
						{% if post.display_comments %}
                        <div class="comments">
							<a name="comments"></a>
							<div class="comments-title-container">
								<h2 class="comments-title fleft">
									{{ post.total_comments }} Comments
								</h2>
								<h2 class="add-comment-title fright">
									<a href="#respond">Add yours</a>
								</h2>
								<div class="clear">
								</div>
							</div>
							<!-- /comments-title-container -->
							{% if post.comments %}
                            <ol class="commentlist">
								{% for comment in post.comments %}
                                <li class="comment {{ cycle(['even', 'odd'], loop.index0) }} thread-{{ cycle(['even', 'odd'], loop.index0) }} depth-{{ comment.id }}" id="li-comment-{{ comment.id }}">
									<div id="comment-{{ comment.id }}" class="comment">
										<img alt='' src='{{ powered.url }}/users/avatar.php/user/{{ comment.author_id }}/width/80/height/80' class='avatar avatar-80 photo avatar-default' height='80' width='80' />
										<div class="comment-inner">
											<div class="comment-header">
												<cite class="fn">
													<a href='{{ comment.author_homepage }}' rel='external nofollow' class='url'>{{ comment.author_name }}</a>
												</cite>
												<p>
													<a href="{{ post.link }}/#comment-{{ comment.id }}">{{ comment.date }}</a>
												</p>
												<div class="comment-actions">
													<a class='comment-reply-link' href='{{ post.link }}?comment_reply={{ comment.id }}#respond' onclick='return addComment.moveForm("comment-{{ comment.id }}", "{{ comment.id }}", "respond", "{{ comment.id }}")'>Reply</a>
													<div class="clear">
													</div>
												</div>
												<!-- /comment-actions -->
											</div>
											<!-- /comment-header -->
											<div class="comment-content">
												<p>
													{{ comment.text }}
												</p>
											</div>
											<!-- /comment-content -->
											<div class="comment-actions-below hidden">
												<a class='comment-reply-link' href='{{ post.link }}?comment_reply={{ comment.id }}#respond' onclick='return addComment.moveForm("comment-{{ comment.id }}", "{{ comment.id }}", "respond", "{{ comment.id }}")'>Reply</a>
												<div class="clear">
												</div>
											</div>
											<!-- /comment-actions -->
										</div>
										<!-- /comment-inner -->
									</div>
									<!-- /comment-## -->
                                    {% if comment.reply %}
                                    <ul class="children">
                                        {% for c_reply in comment.reply %}
                                        <li class="comment {{ cycle(['even', 'odd'], loop.index0) }}" id="li-comment-{{ c_reply.id }}">
                                            <div id="comment-{{ c_reply.id }}" class="comment">
                                                <img alt='' src='{{ powered.url }}/users/avatar.php/user/{{ c_reply.author_id }}/width/80/height/80' class='avatar avatar-80 photo' height='80' width='80' />
                                                <div class="comment-inner">
                                                    <div class="comment-header">
                                                        <cite class="fn">
                                                            <a href='{{ c_reply.author_homepage }}' rel='external nofollow' class='url'>{{ c_reply.author_name }}</a>
                                                        </cite>
                                                        <p>
                                                            <a href="{{ post.link }}/#comment-{{ c_reply.id }}">{{ c_reply.date }}</a>
                                                        </p>
                                                    </div>
                                                    <!-- /comment-header -->
                                                    <div class="comment-content">
                                                        <p>
                                                            {{ c_reply.text }}
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- /comment-inner -->
                                            </div>
                                            <!-- /comment-## -->
                                        </li>
                                        <!-- #comment-## -->
                                        {% endfor %}
                                    </ul>
                                    <!-- .children -->
                                    {% endif %}
								</li>
								<!-- #comment-## -->
								{% endfor %}
							</ol>
                            {% else %}
                            <!-- comments empty -->
                            {% endif %}
						</div>
						<!-- /comments -->
						{% else %}
                        <!-- comments hidden -->
                        {% endif %}
                        {% if post.comment_form %}
                        <div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">
								Leave a Reply
								<small>
									<a rel="nofollow" id="cancel-comment-reply-link" href="{{ post.link }}#respond" style="display:none;">Cancel reply</a>
								</small>
							</h3>
							<form action="{{ post.link }}#respond" method="post" id="commentform" class="comment-form">
								{% if post.comment_form.errors %}
                                <div class="alert alert-danger">
                                <h4>KESALAHAN:</h4><ul>
                                {% for error in post.comment_form.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                                </ul>
                                </div>
                                {% elseif post.comment_form.success.moderated %}
                                <div class="alert alert-info">
                                Komentar berhasil ditambahkan dan akan dipublikasikan setelah disetujui Administrator
                                </div>
                                {% elseif post.comment_form.success.published %}
                                <div class="alert alert-success">
                                Komentar berhasil ditambahkan dan telah dipublikasikan
                                </div>
                                {% endif %}
                                <p class="comment-notes">
									Your email address will not be published.
								</p>
								<p class="comment-form-author">
									<input id="author" name="name" type="text" placeholder="Name" value="{{ post.comment_form.name }}" size="30" />
									<label for="author">
										Author
									</label>
									<span class="required">
										*
									</span>
								</p>
								<p class="comment-form-email">
									<input id="email" name="email" type="text" placeholder="Email" value="{{ post.comment_form.email }}" size="30" />
									<label for="email">
										Email
									</label>
									<span class="required">
										*
									</span>
								</p>
                                <p class="comment-form-url">
									<input id="url" name="site" type="text" placeholder="Website" value="{{ post.comment_form.site }}" size="30" />
									<label for="url">
										Website
									</label>
								</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="6" required>
									</textarea>
								</p>
								<p class="form-allowed-tags">
									You may use these
									<a href="{{ powered.url }}/pages/faq.php/act/tags" target="_new">
										BBCode
									</a>
									tags and <a href="{{ powered.url }}/pages/faq.php/act/smileys" target="_new">Smileys</a>
								</p>
								<p class="form-submit">
									<input name="submit" type="submit" id="submit" value="Post Comment" />
									<input type='hidden' name='comment_post_id' value='{{ post.id }}' id='comment_post_id' />
									<input type='hidden' name='comment_reply' id='comment_reply' value='{{ post.comment_form.comment_reply }}' />
								</p>
							</form>
						</div>
						<!-- #respond -->
                        {% endif %}
					</div>
					<!-- /post -->
                    {% else %}
                    <div class="post">
                        <div class="post-header">
				            <h2 class="post-title">
					           Error 404
				            </h2>
                        </div>
                        <div class="post-content">
                            <p>
                                It seems like you have tried to open a page that doesn't exist. It could have been deleted, moved, or it never existed at all. You are welcome to search for what you are looking for with the form below.
                            </p>
                            <form method="get" class="searchform" action="{{ site.url }}/">
                            <input type="search" value="" placeholder="Search form" name="search" class="s" />
                            <input type="submit" class="searchsubmit" value="Search"/>
                            </form>
                        </div>
                        <!-- /post-content -->
                    </div>
                    <!-- /post -->
                    {% endif %}
				</div>
				<!-- /content -->
				<div class="sidebar fright" role="complementary">
					<div id="search" class="widget widget_search">
						<div class="widget-content">
							<form method="get" class="searchform" action="{{ site.url }}/">
								<input type="search" value="" placeholder="Search form" name="search" class="s" />
								<input type="submit" class="searchsubmit" value="Search"/>
							</form>
						</div>
					</div>
					<!-- /widget_search -->
                    {% if post %}
					<div class="widget widget_related_posts">
						<div class="widget-content">
							<h3 class="widget-title">
								Related posts
							</h3>
							<ul>
								{% for related_post in widgets('related_posts') %}
                                <li>
									<a href="{{ related_post.link }}" title="{{ related_post.title }}">{{ related_post.title }}</a>
								</li>
                                {% endfor %}
							</ul>
						</div>
						<div class="clear">
						</div>
					</div>
					<!-- /widget_related_posts -->
                    {% endif %}
					<div class="widget widget_recent_entries">
						<div class="widget-content">
							<h3 class="widget-title">
								Recent posts
							</h3>
							<ul>
								{% for recent_post in widgets('recent_posts') %}
                                <li>
									<a href="{{ recent_post.link }}" title="{{ recent_post.title }}">{{ recent_post.title }}</a>
								</li>
                                {% endfor %}
							</ul>
						</div>
						<div class="clear">
						</div>
					</div>
					<!-- /widget_recent_entries -->
					<div class="widget widget_navigations">
						<div class="widget-content">
							<h3 class="widget-title">
								Navigation
							</h3>
							{% for nav in widgets('navigations') %}
                            <div>
							{{ nav }}
							</div>
                            {% endfor %}
						</div>
						<div class="clear">
						</div>
					</div>
					<!-- /widget_navigations -->
				</div>
				<!-- /sidebar -->
				<div class="clear">
				</div>
			</div>
			<!-- /section-inner -->
            {% endif %}
            <div class="clear">
			</div>
		</div>
		<!-- /wrapper -->
		<div class="footer section medium-padding bg-graphite">
			<div class="section-inner row">
				<div class="column column-1 one-third">
					<div class="widgets">
						<div class="widget widget_search">
							<div class="widget-content">
								<form method="get" class="searchform" action="{{ site.url }}/">
									<input type="search" value="" placeholder="Search form" name="search" class="s" />
									<input type="submit" class="searchsubmit" value="Search"/>
								</form>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="widget widget_recent_entries">
							<div class="widget-content">
								<h3 class="widget-title">
									Recent Posts
								</h3>
								{% set recent_posts = widgets('recent_posts') %}
								<ul>
                                    {% for recent_post in recent_posts %}
									<li>
										<a href="{{ recent_post.link }}" title="{{ recent_post.title }}">{{ recent_post.title }}</a>
									</li>
                                    {% endfor %}
								</ul>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-a -->
				<div class="column column-2 one-third">
					<div class="widgets">
						<div class="widget widget_recent_comments">
							<div class="widget-content">
								<h3 class="widget-title">
									Recent Comments
								</h3>
                                {% set recent_comments = widgets('recent_comments') %}
								<ul id="recentcomments">
									{% for recent_comment in recent_comments %}
                                    <li class="recentcomments">
										<span class="comment-author-link">
											{{ recent_comment.author_name }}
										</span>
										on
										<a href="{{ recent_comment.post.link }}">{{ recent_comment.post.title }}</a>
									</li>
                                    {% endfor %}
								</ul>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<!-- /widgets -->
				</div>
				<!-- /footer-b -->
				<div class="column column-3 one-third">
					<div class="widgets">
						<div class="widget widget_categories">
							<div class="widget-content">
								<h3 class="widget-title">
									Categories
								</h3>
                                {% set wg_categories = widgets('categories') %}
								<ul>
									{% for wg_cat in wg_categories %}
                                    <li class="cat-item cat-item-{{ wg_cat.id }}">
										<a href="{{ wg_cat.link }}">{{ wg_cat.name }}</a>
									</li>
                                    {% endfor %}
								</ul>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-c -->
				<div class="clear">
				</div>
			</div>
			<!-- /footer-inner -->
		</div>
		<!-- /footer -->
		<div class="credits section bg-dark small-padding">
			<div class="credits-inner section-inner">
				<p class="credits-left fleft">
					&copy; 2014
					<a href="{{ site.url }}" title="blog">{{ site.title }}</a>
					<span>
						&mdash; Powered by
						<a href="{{ powered.url }}">{{ powered.title }}</a>
					</span>
				</p>
				<p class="credits-right fright">
					<span>
						Theme by
						<a href="http://www.andersnoren.se" target="_new">Anders Noren</a>
						&mdash;
					</span>
					<a class="tothetop" title="To the top" href="#">Up &uarr;</a>
				</p>
				<div class="clear">
				</div>
			</div>
			<!-- /credits-inner -->
		</div>
		<!-- /credits -->
        {% if singlepostpage or aboutpage %}
        <script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/comment-reply.min.js?ver=4.0'>
        </script>
        {% endif %}
		<script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/masonry.min.js?ver=3.1.2'>
		</script>
		<script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/imagesloaded.pkgd.js?ver=4.0'>
		</script>
		<script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/mediaelement-and-player.min.js?ver=4.0'>
		</script>
		<script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/flexslider.min.js?ver=4.0'>
		</script>
		<script type='text/javascript' src='http://waptemplates.wen.ru/baskerville/js/global.js?ver=4.0'>
		</script>
	</body>

</html>