.bg-transparent {
  background-color: transparent !important;
}

.main-page .fiture {
    margin-top:90px;
}

.main-page .fiture-icon {
    display:block;
    margin:0 auto !important;
    width:80px;
    height:80px;
    line-height:80px;
    vertical-align:middle;
    text-align:center;
    font-size:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
}

.main-page .fiture .fiture-title {
    text-align: center;
}

@media (max-width:767px) {
    .pager > li:first-child {
        float:left;
    }
    .pager > li:last-child {
        float:right;
    }
    .pager:after {
        clear: both;
    }
    .main-page .fiture-icon {
        width:70px;
        height:70px;
        line-height:75px;
        font-size:40px;
    }
    .main-page .fiture .fiture-title {
        margin-top: 5px;
        text-align: center;
    }
}
@media (max-width:479px) {
    .nav-tabs-custom {
        margin-bottom: 0;
        background: transparent;
        box-shadow: none;
    }
    .nav-tabs {
        border: 0 !important;
    }
    .nav-tabs > li {
        float: none;
        border: 0 !important;
        margin: 3px 0 !important;
    }
    .nav-tabs > li > a:hover,
    .nav-tabs > li > a:active,
    .nav-tabs > li > a {
        display: block !important;
        border:1px solid #ddd !important;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
    }
    .nav-tabs > li > a > .badge {
        float:right;
    }
    .nav-tabs > li.active > a {
        border-left: 3px solid #3c8dbc !important;
    }
    .nav-tabs-custom > .tab-content {
        background: transparent;
        padding: 0px;
    }
    .nav-tabs {
        margin-bottom: 10px !important;
    }
    .nav-tabs > .pull-left,
    .nav-tabs > .pull-right {
        float: none !important;
    }
    
}
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form select,
form .alert,
form textarea,
form .form-group,
form .help-block,
form .radio,
form .checkbox,
form label,
form .max-width {
    max-width: 680px;    
}
form .input-group input[type="text"],
form .input-group select,
.no-max-width {
    max-width: none !important;
}
/*
.navbar-nav > .notifications-menu > .dropdown-menu > li ul.menu li {
    font-size: 12px;
    padding: 5px;
    border-bottom: 1px solid #f4f4f4;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li ul.menu > li > a {
    display: inline-block;
    border: 0;
    color: #3c8dbc;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.header a:hover,
.navbar-nav > .notifications-menu > .dropdown-menu > li ul.menu > li > a:hover {
    text-decoration: underline;
    background: none;
}
*/
.func {
    display:inline-block;
    padding:6px 12px;
    margin-bottom:0;
    font-size:14px;
    font-weight:normal;
    line-height:1.428571429;
    text-align:center;
    white-space:nowrap;
    vertical-align:middle;
    cursor:pointer;
    background-image:none;
    border-radius:4px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
}
.func:focus {
    outline:thin dotted;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px;
}
.func:hover,.func:focus {
    color:#333;
    text-decoration:none;
}
.func:active,.func.active {
    background-image:none;
    outline:0;
    -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
}
.func {
    font-weight: 500;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.list1, .list2 {
  position: relative;
  background: #ffffff;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.gmenu {
  position: relative;
  background: #ffffff;
  border-top: 2px solid #f56954;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.offline, .online {
    -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.new-msg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  right: 230px;
  font-size: 10px;
  font-weight: normal;
  width: 15px;
  height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}
.alert {
    margin-top:5px;
}
.bblist,
.list-ul {
    display:block;
}
.bblist:before,
.list-ul:before{
    content: '* ';
}
.bbpopup {
  margin-top: 3px;
}

.bbpopup a {
  border: 1px solid #a7a7a7;
  height: 10px;
  display: inline-block;
  margin: 1px;
  vertical-align: middle;
  width: 10px;
}
.spoilerhead {
    background: #e0e6e9;
    border: 1px solid #9fa9b8;
    font-weight: bold;
    margin-top: 2px;
    padding: 2px;
}

.spoilerbody {
    border: 1px solid #c1c1c1;
    border-top: 0px;
    color: #586776;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 2px;
    padding: 6px;
}
.sub {
    border-top: 1px dotted rgba(0, 0, 0, 0.1);
    font-size: small;
    margin-top: 4px;
    padding-top:5px;
}
.green, .green a:link, .green a:visited {
    color: #008000;
}
.gray {
    color: #586776;
}

.red, .red a:link, .red a:visited {
    color: #ff0000;
}
.help-block {
  font-size: small;
}
.label-help {
  font-size: small;
  font-weight: normal;
}
.dis-block {
  display: block;
}
.form-table {
    display: inline;
    width: auto;
}
p a.link-back, div a.link-back {
    margin: 5px 0;
}
a.link-back {
    display: inline-block;
    text-decoration: none;
    padding: 5px 7px;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.pager {
    margin: 10px 0;
}
.quote {
    border-left: 4px solid #c0c0c0;
    color: #878787;
    font-size: x-small;
    margin-left: 2px;
    padding: 2px 0 2px 4px;
}

.reply {
    border-left: 4px solid #ee0000;
    color: #ee0000;
    padding: 2px 0 2px 4px;
}
.pager-sm li>a,.pager-sm li>span {
  padding: 3px 10px;
}
.func>li>a {
    padding: 5px 10px;
}
@media (max-width: 320px) {
    .func>li {
        float: none;
    }
    .func>li+li {
        margin-top: 2px;
        margin-left: 0;
    }
}
@media (max-width: 380px) {
    .nav-pills li{margin-left:2px}    
    .nav-pills > li{
        float: none;margin-top:1px;
    }
    .nav-pills > li > a {
        border-bottom:1px solid #eee;
        padding:8px 15px            
    }
}
.msgs {
    max-height: 230px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.msgs-xs {
    max-height: 100px;
}
.msg {
    margin-bottom: 5px;
    display: block;
}
.sidebar .sidebar-menu > li.sidebar-links {
    text-align: center;
    padding: 5px 8px;
}
.sidebar .sidebar-menu > li.sidebar-links > a {
  padding: 2px 3px;
  margin: 2px;
  display: inline-block;
}
.sidebar .sidebar-menu > li.sidebar-links > a:first-child {
    margin-left: 0;
}
.sidebar .sidebar-menu > li.sidebar-links > a:last-child {
    margin-right: 0;
}